management.endpoints.web.exposure.include=*

# By default, values will be sanitized like ?*******? in env endpoint.
# To always show the values, configure the following in application.properties files
management.endpoint.env.show-values=always

# Just an example to mask "local.server.port" property value
management.endpoint.additionalKeysToSanitize=server.port
