management.endpoints.web.exposure.include=*

# Unmask values
management.endpoint.env.show-values=always

# Just an example to mask "local.server.port" property value
management.endpoint.additionalKeysToSanitize=server.port
